import '../globals.css'
import { Inter } from 'next/font/google'
import Head from 'next/head'
import Link from 'next/link'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode
}) {
  
  return (
    <>
      {/* <Head> */}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      {/* </Head> */}
      <header className='px-3 py-4 bg-[#1d4ed8] text-[#fff]'>
        <div className="flex justify-between container mx-auto max-w-5xl">
          <h2 className='text-lg font-semibold'>Movie Manager</h2>
          <div className='flex gap-x-3'>
            <Link href="/admin/dashboard">Dashboard</Link>
            <Link href="/admin/movies">Movies</Link>
            <Link href="/admin/reports">Report</Link>
          </div>
        </div> 
      </header>
      <main>
        {children}
      </main>
    </>
  )
}
